data.source=/home/Sharing/SCOTUS
#truth.target=/home/Sharing/SCOTUS_TRUTH
#master.topics=/home/Sharing/SCOTUS_truth/master-topics.json
#index.path=/home/data/scotus/indexes

additive=true
truth.target=/home/Sharing/ENRON/truth
master.topics=/home/Sharing/ENRON/truth/master-topics.json
index.path=/home/data/ENRON/indexes
