# Application-wide properties. Different than learning project-specific properties 
# which should be in trainer.props (in the classpath) 
# or a file named in -Dtrainer.props=xxx 

# A classpath json file with each available "project" properties file listed.

cacheSpecification=expireAfterAccess=12h,maximumSize=100

project.list=/home/Sharing/TrainingProjects/projects.json